<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="accent_device_default_light">@color/system_accent1_600</color>
    <color name="accent_device_default_dark">@color/system_accent1_100</color>

    <color name="background_device_default_dark">@color/system_neutral1_900</color>
    <color name="background_device_default_light">@color/system_neutral1_50</color>
    <color name="list_divider_color_dark">@color/system_neutral1_700</color>
    <color name="list_divider_color_light">@color/system_neutral1_200</color>
    <color name="material_grey_100">@color/system_neutral1_100</color>
    <color name="material_grey_200">@color/system_neutral1_200</color>
    <color name="material_grey_300">@color/system_neutral1_300</color>
    <color name="material_grey_50">@color/system_neutral1_50</color>
    <color name="material_grey_600">@color/system_neutral1_600</color>
    <color name="material_grey_800">@color/system_neutral1_800</color>
    <color name="material_grey_850">@color/system_neutral1_800</color>
    <color name="material_grey_900">@color/system_neutral1_900</color>
    <color name="notification_material_background_color">@color/system_neutral1_900</color>
    <color name="primary_device_default_dark">@color/system_neutral1_900</color>
    <color name="primary_device_default_light">@color/system_neutral1_50</color>
    <color name="primary_device_default_settings">@color/system_neutral1_900</color>
    <color name="surface_dark">@color/system_neutral1_800</color>
    <color name="surface_header_dark">@color/system_neutral1_700</color>
    <color name="surface_header_light">@color/system_neutral1_100</color>
    <color name="surface_highlight_light">@color/system_neutral1_0</color>
    <color name="notification_default_color_dark">@color/system_neutral1_100</color>
    <color name="notification_primary_text_color_dark">@color/system_neutral1_100</color>
    <color name="notification_secondary_text_color_dark">@color/system_neutral1_100</color>
    <color name="primary_dark_material_dark">@color/system_neutral1_900</color>
    <color name="primary_dark_material_settings">@color/system_neutral1_900</color>
    <color name="primary_material_dark">@color/system_neutral1_900</color>
    <color name="primary_material_settings">@color/system_neutral1_900</color>
    <color name="quaternary_material_settings">@color/system_neutral1_100</color>
    <color name="resolver_empty_state_icon">@color/system_neutral1_50</color>
    <color name="resolver_empty_state_text">@color/system_neutral1_50</color>
    <color name="secondary_material_settings">@color/system_neutral1_800</color>
    <color name="tertiary_material_settings">@color/system_neutral1_600</color>
    <color name="toast_bg">@color/system_neutral1_800</color>
    <color name="toast_text">@color/system_neutral1_50</color>
    
    	
    <color name="system_accent1_0">#ffffffff</color>
    <color name="system_accent1_10">#fffcfaff</color>
    <color name="system_accent1_100">#ffe6cdfe</color>
    <color name="system_accent1_1000">#ff000000</color>
    <color name="system_accent1_200">#ffcc9bfd</color>
    <color name="system_accent1_300">#ffb368fd</color>
    <color name="system_accent1_400">#ff9936fc</color>
    <color name="system_accent1_50">#fff2e6ff</color>
    <color name="system_accent1_500">#ff7e04f9</color>
    <color name="system_accent1_600">#ff6603c9</color>
    <color name="system_accent1_700">#ff4d0297</color>
    <color name="system_accent1_800">#ff330264</color>
    <color name="system_accent1_900">#ff1a0132</color>
    
    <color name="system_accent2_0">#ffffffff</color>
    <color name="system_accent2_10">#fffdfaff</color>
    <color name="system_accent2_100">#ffeacdfe</color>
    <color name="system_accent2_1000">#ff000000</color>
    <color name="system_accent2_200">#ffd49bfd</color>
    <color name="system_accent2_300">#ffbf68fd</color>
    <color name="system_accent2_400">#ffa936fc</color>
    <color name="system_accent2_50">#fff4e6ff</color>
    <color name="system_accent2_500">#ff9304f9</color>
    <color name="system_accent2_600">#ff7603c9</color>
    <color name="system_accent2_700">#ff590297</color>
    <color name="system_accent2_800">#ff3b0264</color>
    <color name="system_accent2_900">#ff1e0132</color>
    
    <color name="system_accent3_0">#ffffffff</color>
    <color name="system_accent3_10">#fffdfaff</color>
    <color name="system_accent3_100">#ffeeccff</color>
    <color name="system_accent3_1000">#ff000000</color>
    <color name="system_accent3_200">#ffdd99ff</color>
    <color name="system_accent3_300">#ffcc66ff</color>
    <color name="system_accent3_400">#ffbb33ff</color>
    <color name="system_accent3_50">#fff7e6ff</color>
    <color name="system_accent3_500">#ffa900fd</color>
    <color name="system_accent3_600">#ff8800cc</color>
    <color name="system_accent3_700">#ff660099</color>
    <color name="system_accent3_800">#ff440066</color>
    <color name="system_accent3_900">#ff220033</color>

    <color name="system_neutral1_0">#ffffffff</color>
    <color name="system_neutral1_10">#fffdfafe</color>
    <color name="system_neutral1_100">#ffe9d1fa</color>
    <color name="system_neutral1_1000">#ff000000</color>
    <color name="system_neutral1_200">#ffd3a3f5</color>
    <color name="system_neutral1_300">#ffbd75f0</color>
    <color name="system_neutral1_400">#ffa747eb</color>
    <color name="system_neutral1_50">#fff4e8fc</color>
    <color name="system_neutral1_500">#ff8f19e4</color>
    <color name="system_neutral1_600">#ff7414b8</color>
    <color name="system_neutral1_700">#ff570f8a</color>
    <color name="system_neutral1_800">#ff3a0a5c</color>
    <color name="system_neutral1_900">#ff1d052e</color>
    <color name="white">@color/system_neutral1_50</color>
    
     <color name="system_neutral2_0">#ffffffff</color>
    <color name="system_neutral2_10">#fffcfaff</color>
    <color name="system_neutral2_100">#ffe1ccff</color>
    <color name="system_neutral2_1000">#ff000000</color>
    <color name="system_neutral2_200">#ffc399ff</color>
    <color name="system_neutral2_300">#ffa666ff</color>
    <color name="system_neutral2_400">#ff8833ff</color>
    <color name="system_neutral2_50">#fff0e6ff</color>
    <color name="system_neutral2_500">#ff6900fd</color>
    <color name="system_neutral2_600">#ff5500cc</color>
    <color name="system_neutral2_700">#ff400099</color>
    <color name="system_neutral2_800">#ff2a0066</color>
    <color name="system_neutral2_900">#ff150033</color>

    </resources>
