<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="system_neutral1_0">#ffffff</color>
    <color name="system_neutral1_10">#fdfdfc</color>
    <color name="system_neutral1_100">#ebe7e0</color>
    <color name="system_neutral1_1000">#000000</color>
    <color name="system_neutral1_200">#d6cfc2</color>
    <color name="system_neutral1_300">#c2b8a3</color>
    <color name="system_neutral1_400">#ada085</color>
    <color name="system_neutral1_50">#f5f3f0</color>
    <color name="system_neutral1_500">#988765</color>
    <color name="system_neutral1_600">#7a6d52</color>
    <color name="system_neutral1_700">#5c523d</color>
    <color name="system_neutral1_800">#3d3629</color>
    <color name="system_neutral1_900">#1f1b14</color>
    
    <color name="system_neutral2_0">#ffffff</color>
    <color name="system_neutral2_10">#fdfdfc</color>
    <color name="system_neutral2_100">#ede8de</color>
    <color name="system_neutral2_1000">#000000</color>
    <color name="system_neutral2_200">#dbd1bd</color>
    <color name="system_neutral2_300">#c9ba9c</color>
    <color name="system_neutral2_400">#b8a37a</color>
    <color name="system_neutral2_50">#f6f4ee</color>
    <color name="system_neutral2_500">#a48b59</color>
    <color name="system_neutral2_600">#857047</color>
    <color name="system_neutral2_700">#635436</color>
    <color name="system_neutral2_800">#423824</color>
    <color name="system_neutral2_900">#211c12</color>

    <color name="system_accent1_0">#ffffff</color>
    <color name="system_accent1_10">#fffefa</color>
    <color name="system_accent1_100">#fff2cc</color>
    <color name="system_accent1_1000">#000000</color>
    <color name="system_accent1_200">#ffe699</color>
    <color name="system_accent1_300">#ffd966</color>
    <color name="system_accent1_400">#ffcc33</color>
    <color name="system_accent1_50">#fff9e6</color>
    <color name="system_accent1_500">#fdbe00</color>
    <color name="system_accent1_600">#cc9900</color>
    <color name="system_accent1_700">#997300</color>
    <color name="system_accent1_800">#664d00</color>
    <color name="system_accent1_900">#332600</color>
    
    <color name="system_accent2_0">#ffffff</color>
    <color name="system_accent2_10">#fffefa</color>
    <color name="system_accent2_100">#fff4cc</color>
    <color name="system_accent2_1000">#000000</color>
    <color name="system_accent2_200">#ffe999</color>
    <color name="system_accent2_300">#ffde66</color>
    <color name="system_accent2_400">#ffd333</color>
    <color name="system_accent2_50">#fff9e6</color>
    <color name="system_accent2_500">#fdc600</color>
    <color name="system_accent2_600">#cca000</color>
    <color name="system_accent2_700">#997800</color>
    <color name="system_accent2_800">#665000</color>
    <color name="system_accent2_900">#332800</color>
    
    <color name="system_accent3_0">#ffffff</color>
    <color name="system_accent3_10">#fffefa</color>
    <color name="system_accent3_100">#fff7cc</color>
    <color name="system_accent3_1000">#000000</color>
    <color name="system_accent3_200">#ffee99</color>
    <color name="system_accent3_300">#ffe666</color>
    <color name="system_accent3_400">#ffdd33</color>
    <color name="system_accent3_50">#fffbe6</color>
    <color name="system_accent3_500">#fdd300</color>
    <color name="system_accent3_600">#ccaa00</color>
    <color name="system_accent3_700">#998000</color>
    <color name="system_accent3_800">#665500</color>
    <color name="system_accent3_900">#332b00</color>

    <color name="accent_device_default_light">@color/system_accent1_600</color>
    <color name="accent_device_default_dark">@color/system_accent1_100</color>
    <color name="background_device_default_dark">@color/system_neutral1_900</color>
    <color name="background_device_default_light">@color/system_neutral1_50</color>
    <color name="background_light">@color/system_neutral1_50</color>
    <color name="black">@color/system_neutral1_900</color>
    <color name="list_divider_color_dark">@color/system_neutral1_700</color>
    <color name="list_divider_color_light">@color/system_neutral1_200</color>
    <color name="material_blue_grey_200">@color/system_neutral1_200</color>
    <color name="material_blue_grey_700">@color/system_neutral1_700</color>
    <color name="material_blue_grey_800">@color/system_neutral1_800</color>
    <color name="material_blue_grey_900">@color/system_neutral1_900</color>
    <color name="material_blue_grey_950">@color/system_neutral1_900</color>
    <color name="material_grey_100">@color/system_neutral1_100</color>
    <color name="material_grey_200">@color/system_neutral1_200</color>
    <color name="material_grey_300">@color/system_neutral1_300</color>
    <color name="material_grey_50">@color/system_neutral1_50</color>
    <color name="material_grey_600">@color/system_neutral1_600</color>
    <color name="material_grey_800">@color/system_neutral1_700</color>
    <color name="material_grey_850">@color/system_neutral1_800</color>
    <color name="material_grey_900">@color/system_neutral1_900</color>
    <color name="notification_material_background_color">@color/system_neutral1_50</color>
    <color name="primary_device_default_dark">@color/system_neutral1_900</color>
    <color name="primary_device_default_light">@color/system_neutral1_50</color>
    <color name="primary_device_default_settings">@color/system_neutral1_900</color>
    <color name="surface_dark">@color/system_neutral1_800</color>
    <color name="surface_header_dark">@color/system_neutral1_700</color>    
    <color name="surface_header_light">@color/system_neutral1_100</color>
    <color name="surface_highlight_light">@color/system_neutral1_0</color>
    <color name="white">@color/system_neutral1_50</color>

    <color name="system_primary_container_light">#d8e2ff</color>
    <color name="system_on_primary_container_light">#001a41</color>
    <color name="system_primary_light">#445e91</color>
    <color name="system_on_primary_light">#ffffff</color>
    <color name="system_secondary_container_light">#dbe2f9</color>
    <color name="system_on_secondary_container_light">#141b2c</color>
    <color name="system_secondary_light">#575e71</color>
    <color name="system_on_secondary_light">#ffffff</color>
    <color name="system_tertiary_container_light">#fbd7fc</color>
    <color name="system_on_tertiary_container_light">#29132d</color>
    <color name="system_tertiary_light">#715573</color>
    <color name="system_on_tertiary_light">#ffffff</color>
    <color name="system_background_light">#faf9fd</color>
    <color name="system_on_background_light">#1b1b1f</color>
    <color name="system_surface_light">#faf9fd</color>
    <color name="system_on_surface_light">#1b1b1f</color>
    <color name="system_surface_container_low_light">#f5f3f7</color>
    <color name="system_surface_container_lowest_light">#ffffff</color>
    <color name="system_surface_container_light">#efedf1</color>
    <color name="system_surface_container_high_light">#e9e7ec</color>
    <color name="system_surface_container_highest_light">#e3e2e6</color>
    <color name="system_surface_bright_light">#faf9fd</color>
    <color name="system_surface_dim_light">#dbd9dd</color>
    <color name="system_surface_variant_light">#e1e2ec</color>
    <color name="system_on_surface_variant_light">#44474f</color>
    <color name="system_outline_light">#72747d</color>
    <color name="system_error_light">#c00003</color>
    <color name="system_on_error_light">#ffffff</color>
    <color name="system_error_container_light">#ffdad5</color>
    <color name="system_on_error_container_light">#410000</color>
    <color name="system_control_activated_light">#d8e2ff</color>
    <color name="system_control_normal_light">#44474f</color>
    <color name="system_control_highlight_light">#1f000000</color>
    <color name="system_text_primary_inverse_light">#e3e2e6</color>
    <color name="system_text_secondary_and_tertiary_inverse_light">#c4c6d0</color>
    <color name="system_text_primary_inverse_disable_only_light">#e3e2e6</color>
    <color name="system_text_secondary_and_tertiary_inverse_disabled_light">#e3e2e6</color>
    <color name="system_text_hint_inverse_light">#e3e2e6</color>
    <color name="system_palette_key_color_primary_light">#5d77ac</color>
    <color name="system_palette_key_color_secondary_light">#6c7488</color>
    <color name="system_palette_key_color_tertiary_light">#907292</color>
    <color name="system_palette_key_color_neutral_light">#838387</color>
    <color name="system_palette_key_color_neutral_variant_light">#777982</color>
    
    <color name="system_primary_container_dark">#2b4678</color>
    <color name="system_on_primary_container_dark">#d8e2ff</color>
    <color name="system_primary_dark">#adc6ff</color>
    <color name="system_on_primary_dark">#102f60</color>
    <color name="system_secondary_container_dark">#3f4759</color>
    <color name="system_on_secondary_container_dark">#dbe2f9</color>
    <color name="system_secondary_dark">#bfc6dc</color>
    <color name="system_on_secondary_dark">#293041</color>
    <color name="system_tertiary_container_dark">#583e5b</color>
    <color name="system_on_tertiary_container_dark">#fbd7fc</color>
    <color name="system_tertiary_dark">#debcdf</color>
    <color name="system_on_tertiary_dark">#402843</color>
    <color name="system_background_dark">#121316</color>
    <color name="system_on_background_dark">#e3e2e6</color>
    <color name="system_surface_dark">#121316</color>
    <color name="system_on_surface_dark">#e3e2e6</color>
    <color name="system_surface_container_low_dark">#1b1b1f</color>
    <color name="system_surface_container_lowest_dark">#0d0e11</color>
    <color name="system_surface_container_dark">#1f1f23</color>
    <color name="system_surface_container_high_dark">#292a2d</color>
    <color name="system_surface_container_highest_dark">#343538</color>
    <color name="system_surface_bright_dark">#38393c</color>
    <color name="system_surface_dim_dark">#121316</color>
    <color name="system_surface_variant_dark">#44474f</color>
    <color name="system_on_surface_variant_dark">#c4c6d0</color>
    <color name="system_outline_dark">#72747d</color>
    <color name="system_error_dark">#ffb4a8</color>
    <color name="system_on_error_dark">#690001</color>
    <color name="system_error_container_dark">#930001</color>
    <color name="system_on_error_container_dark">#ffdad5</color>
    <color name="system_control_activated_dark">#2b4678</color>
    <color name="system_control_normal_dark">#c4c6d0</color>
    <color name="system_control_highlight_dark">#33ffffff</color>
    <color name="system_text_primary_inverse_dark">#1b1b1f</color>
    <color name="system_text_secondary_and_tertiary_inverse_dark">#44474f</color>
    <color name="system_text_primary_inverse_disable_only_dark">#1b1b1f</color>
    <color name="system_text_secondary_and_tertiary_inverse_disabled_dark">#1b1b1f</color>
    <color name="system_text_hint_inverse_dark">#1b1b1f</color>
    <color name="system_palette_key_color_primary_dark">#5d77ac</color>
    <color name="system_palette_key_color_secondary_dark">#6c7488</color>
    <color name="system_palette_key_color_tertiary_dark">#907292</color>
    <color name="system_palette_key_color_neutral_dark">#838387</color>
    <color name="system_palette_key_color_neutral_variant_dark">#777982</color>
    <color name="system_primary_fixed">#d8e2ff</color>
    <color name="system_primary_fixed_dim">#adc6ff</color>
    <color name="system_on_primary_fixed">#001a41</color>
    <color name="system_on_primary_fixed_variant">#2b4678</color>
    <color name="system_secondary_fixed">#dbe2f9</color>
    <color name="system_secondary_fixed_dim">#bfc6dc</color>
    <color name="system_on_secondary_fixed">#141b2c</color>
    <color name="system_on_secondary_fixed_variant">#3f4759</color>
    <color name="system_tertiary_fixed">#fbd7fc</color>
    <color name="system_tertiary_fixed_dim">#debcdf</color>
    <color name="system_on_tertiary_fixed">#29132d</color>
    <color name="system_on_tertiary_fixed_variant">#583e5b</color>
    <color name="system_outline_variant_light">#c4c7c5</color>
    <color name="system_outline_variant_dark">#444746</color>
    </resources>
